<h2>
	<fmt:message key="menu" />
</h2>
<li><a
	href="${pageContext.request.contextPath}/BaseController?page=get_users"><fmt:message
			key="admin.menu.users_list" /></a></li>
<li><a
	href="${pageContext.request.contextPath}/BaseController?page=get_services"><fmt:message
			key="admin.menu.services_list" /></a></li>
<li><a
	href="${pageContext.request.contextPath}/BaseController?page=get_add_service"><fmt:message
			key="admin.menu.add_service" /></a></li>
<br>
<form action="BaseController" method="post">
	<fmt:message key="sign_out" var="sign_out" />
	<input type="hidden" name="page" value="sign_out" /> <input
		type="submit" value="${sign_out}" name="submit">
</form>