# TelephoneStation

./: Readme.txt
doc/: about.txt
html/: blank.html  index.html  style.css
sql/: db_create.sql  telephonestation.sql
telephone-station/: .project  pom.xml
telephone-station/src/main/java/by/ittc/project/constants/: Constants.java
telephone-station/src/main/java/by/ittc/project/controller/: BaseController.java
telephone-station/src/main/java/by/ittc/project/database/dao/: AccountDAO.java  AccountDAOImpl.java  AccountStatusDAO.java  AccountStatusDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  SubscriberDAO.java  SubscriberDAOImpl.java  UserDAO.java  UserDAOImpl.java
telephone-station/src/main/java/by/ittc/project/database/utils/: DBUtils.java
telephone-station/src/main/java/by/ittc/project/model/: Account.java  AccountStatus.java  Role.java  Service.java  Subscriber.java  User.java
telephone-station/src/main/java/by/ittc/project/navigation/command/: ActivateStatusCommand.java  AddServiceCommand.java  AuthenticationCommand.java  BlockStatusCommand.java  Command.java  CommandUtils.java  ConfirmStatusCommand.java  DeleteServiceCommand.java  GetAddServiceCommand.java  GetRegistrationCommand.java  GetServiceCommand.java  GetServicesCommand.java  GetUserCommand.java  GetUsersCommand.java  RegistrationCommand.java  SignOutCommand.java  SubscribeCommand.java  UpdateServiceCommand.java
telephone-station/src/main/java/by/ittc/project/navigation/factory/: CommandFactory.java  Commands.java
telephone-station/src/main/java/by/ittc/project/resource/: Resource.java
telephone-station/src/main/java/by/ittc/project/service/: AccountService.java  AccountStatusService.java  SubscriberService.java  UserService.java
telephone-station/src/main/resources/: database.properties  log4j.xml  messages_en.properties
telephone-station/src/main/webapp/: index.jsp
telephone-station/src/main/webapp/WEB-INF/: web.xml
telephone-station/src/main/webapp/css/: style.css
telephone-station/src/main/webapp/includes/: access.jspf  includes.jspf
telephone-station/src/main/webapp/includes/menus/: adminMenu.jspf  userMenu.jspf
telephone-station/src/main/webapp/pages/: account.jsp  addService.jsp  adminService.jsp  error.jsp  registration.jsp  updateService.jsp  userInfo.jsp  usersListing.jsp
